<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_list_item"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/item_list_icon_content_description"
            android:src="@drawable/ic_baseline_location_on_48"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_street_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="30sp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@id/icon_list_item"
            card_view:layout_constraintTop_toTopOf="@id/icon_list_item"
            tools:text="Nama Jalan" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="@id/icon_list_item"
            card_view:layout_constraintStart_toEndOf="@id/icon_list_item"
            tools:text="Lancar" />

        <TextView
            android:id="@+id/tv_vehicle_number_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textSize="12sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@id/tv_street_name"
            card_view:layout_constraintTop_toTopOf="@id/icon_list_item"
            tools:text="Jumlah Kendaraan" />

        <TextView
            android:id="@+id/tv_vehicle_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="30sp"
            card_view:layout_constraintEnd_toEndOf="@id/tv_vehicle_number_title"
            card_view:layout_constraintStart_toStartOf="@id/tv_vehicle_number_title"
            card_view:layout_constraintTop_toBottomOf="@id/tv_vehicle_number_title"
            tools:text="256" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>